{
  "name": "@janghood/api-extractor",
  "version": "0.0.1-alpha.6",
  "description": "A simple api extractor for code doc.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "types",
    "tsdoc.json"
  ],
  "bin": {
    "jh-api": "dist/bin/jh-api.js"
  },
  "types": "types/janghood-api-extractor.d.ts",
  "scripts": {
    "jh-api": "node dist/bin/jh-api",
    "test jh-api": "npm run build && npm run jh-api",
    "start": "ts-node src/bin/jh-api.ts",
    "test": "vitest",
    "test-update": "vitest -u",
    "coverage": "vitest --coverage",
    "rm-dist": "rm -rf dist",
    "build": "npm run rm-dist && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript && npm run build-bin",
    "build-bin": "rollup --config src/bin/rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/tsdoc": "^0.13.2",
    "@microsoft/tsdoc-config": "^0.15.2",
    "fast-glob": "^3.2.11",
    "tsutils": "^3.21.0"
  },
  "peerDependencies": {
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/node": "^12.20.24",
    "c8": "^7.11.2",
    "esbuild": "^0.14.32",
    "rollup": "^2.70.1",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "vitest": "^0.8.2"
  }
}
