{
  "compilerOptions": {
    "target": "esnext",
    "module": "Node16",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "types": [
      "node",
      "typescript"
    ]
  }
}
